<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generatePDF</title>
    <style>h1{
        color:green
    }</style>
</head>
<body>
    <table id="tagdata">
        <thead>
            <tr>
                <th>Reader ID</th>
                <th>Version</th>
                <th>Date</th>
                <th>Time</th>
                <th>Signal Strength</th>
                <th>IMEI</th>
                <th>Tag ID</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    <button id="button">generatePDF</button>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
<script>
let button = document.getElementById('button')
button.addEventListener('click',exportPDF)

var specialElementHandlers = {
    'no-export' : function(element,renderer){
        return true
    }
}

function exportPDF(){
let doc = new jsPDF('p','pt','a4')
let source = document.getElementById('tagdata').innerHTML
var margins ={ 
top:10,
bottom:10,
left:10,
width:595
}
doc.fromHTML(
    source,
    margins.left,
    margins.top,
    {
        "width":margins.width,
        "elementHandlers":specialElementHandlers
    },
    function(dispose){
        doc.save("output.pdf")
    },margins
)
}
    </script>
</html>